OPENWEATHERMAP_API_KEY=8470cd044da6593c4c226e6ee41aa22d
MONGO_URI=mongodb+srv://ananyapathak190:pathakananya@cluster0.adyhe.mongodb.net/weather?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pathakananya741@gmail.com
EMAIL_PASS=vndhctfjxuxxokmk