OPENWEATHERMAP_API_KEY=8470cd044da6593c4c226e6ee41aa22d
INTERVAL_IN_MINUTES=5
MONGO_URI=mongodb+srv://ananyapathak190:pathakananya@cluster0.adyhe.mongodb.net/weather?retryWrites=true&w=majority&appName=Cluster0